{
    "name": "anni-dineva/ani-collapsible-resource-manager",
    "description": "A custom sidebar menu with collapsible groups",
    "keywords": [
        "laravel",
        "nova",
        "sidebar",
        "collapse",
        "collapsible"
    ],
    "authors": [
        {
            "name": "Rafael Milewski"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "laravel/nova": "^4.28.0"
    },
    "autoload": {
        "psr-4": {
            "DigitalCreative\\CollapsibleResourceManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitalCreative\\CollapsibleResourceManager\\CollapsibleResourceManagerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
